<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SEP6_2ModelStoreContainer" CdmEntityContainer="SEP6_2Entities">
    <EntitySetMapping Name="movies">
      <EntityTypeMapping TypeName="SEP6_2Model.movies">
        <MappingFragment StoreEntitySet="movies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="year" ColumnName="year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="SEP6_2Model.people">
        <MappingFragment StoreEntitySet="people">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="birth" ColumnName="birth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="directors">
      <EntityTypeMapping TypeName="SEP6_2Model.directors">
        <MappingFragment StoreEntitySet="directors">
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ratings">
      <EntityTypeMapping TypeName="SEP6_2Model.ratings">
        <MappingFragment StoreEntitySet="ratings">
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="votes" ColumnName="votes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stars">
      <EntityTypeMapping TypeName="SEP6_2Model.stars">
        <MappingFragment StoreEntitySet="stars">
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>