<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9854e0c19d904519ad499fb575f639cd" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="sep6_3Model.movies" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sep6_3Model.people" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sep6_3Model.ratings" Width="1.5" PointX="4.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="sep6_3Model.peoplemovies" />
        <AssociationConnector Association="sep6_3Model.peoplemovies1" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="sep6_3Model.ratingsmovies" />
        <EntityTypeShape EntityType="sep6_3Model.user" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="sep6_3Model.usermovies" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>